apiVersion: v1
kind: Service
metadata:
  name: lb-service-grafana
spec:
  selector:
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/name: grafana
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30151
  type: LoadBalancer
  loadBalancerSourceRanges:
    - "191.7.84.12/32"
---
apiVersion: v1
kind: Service
metadata:
  name: lb-service-prometheus
spec:
  selector:
    app.kubernetes.io/name: prometheus
    prometheus: prometheus-kube-prometheus-prometheus
  ports:
    - port: 80
      targetPort: 9090
      nodePort: 30152
  type: LoadBalancer
  loadBalancerSourceRanges:
    - "191.7.84.12/32"